SysHv/SysHv.WinAdminClient/WinAdminClient/Windows/LoginWindow.xaml

<Window x:Class="WinAdminClient.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:WinAdminClient.UIHelpers"
        xmlns:local="clr-namespace:WinAdminClient.Windows"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="500" ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>Username</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}"></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1"
                     helpers:PasswordHelper.Attach="True"
                     helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"></PasswordBox>

        <CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding RememberMe, Mode=TwoWay}">Remember me</CheckBox>
        <Button Grid.Row="4" Grid.Column="1" Height="30" Width="80" HorizontalAlignment="Right" Command="{Binding LogInCommand}">Login</Button>
    </Grid>
</Window>
