SysHv/SysHv.WinAdminClient/WinAdminClient/Windows/LoginWindow.xaml

<Window x:Class="WinAdminClient.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:WinAdminClient.UIHelpers"
        xmlns:local="clr-namespace:WinAdminClient.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10"
                         materialDesign:HintAssist.Hint="EMAIL"
                         Text="{Binding UserName, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18"/>
                <PasswordBox Margin="0,10"
                             materialDesign:HintAssist.Hint="PASSOWRD"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"
                             helpers:PasswordHelper.Attach="True"
                             helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Command="{Binding LogInCommand}"/>
        <!--<TextBlock Text="PIDOR SHTOLE?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>-->
        <CheckBox HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Foreground="Gray"
                  Margin="0,0,0,20"
                  IsChecked="{Binding RememberMe, Mode=TwoWay}">Remember me</CheckBox>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
    <!--<Grid Margin="20" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>Username</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}"></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1"
                     helpers:PasswordHelper.Attach="True"
                     helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"></PasswordBox>

        <CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding RememberMe, Mode=TwoWay}">Remember me</CheckBox>
        <Button Grid.Row="4" Grid.Column="1" Height="30" Width="80" HorizontalAlignment="Right" Command="{Binding LogInCommand}">Login</Button>
    </Grid>-->
</Window>
