SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/Views/RegisterClient.xaml

<UserControl x:Class="WinAdminClientCore.Views.RegisterClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinAdminClientCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ip" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Delay" VerticalAlignment="Bottom"/>

        <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="50" MaxWidth="500" Text="{Binding Name}"/>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="50" MaxWidth="500" Text="{Binding Ip}"/>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="50" MaxWidth="500" Text="{Binding SendDelay}"/>
    </Grid>
</UserControl>
